Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
   // Seção de Declarações das variáveis
   numero1: inteiro
   numero2: inteiro
   numero3: inteiro
   numero4: inteiro
   numero5: inteiro
   resultado: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite o numero 1:")
   leia(numero1)
   
   escreval("digite o numero 2:")
   leia(numero2)
   
   escreval("digite o numero 3:")
   leia(numero3)
   
   escreval("digite o numero 4:")
   leia(numero4)
   
   escreval("digite o numero 5:")
   leia(numero5)

   resultado <- numero1 + numero2 + numero3 + numero4 + numero5
   escreva("resultado:" ,resultado)
Fimalgoritmo