Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
   // Seção de Declarações das variáveis
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("<<<TABUADA>>>")

   para i de 1 ate 10 passo 1 faca
      escreval("1 x ", i, " = " , 1 * i)
   fimpara

   escreval("")
   
   para i de 1 ate 10 passo 1 faca
      escreval("2 x ", i, " = " , 2 * i)
   fimpara

     escreval("")
     
     para i de 1 ate 10 passo 1 faca
      escreval("3 x ", i, " = " , 3 * i)
   fimpara

     escreval("")
     
     para i de 1 ate 10 passo 1 faca
      escreval("4 x ", i, " = " , 4 * i)
   fimpara

    escreval("")
    
   para i de 1 ate 10 passo 1 faca
      escreval("5 x ", i, " = " , 5 * i)
   fimpara

   escreval("")
   
    para i de 1 ate 10 passo 1 faca
      escreval("6 x ", i, " = " , 6 * i)
   fimpara

   escreval("")
   
   para i de 1 ate 10 passo 1 faca
      escreval("7 x ", i, " = " , 7 * i)
   fimpara

   para i de 1 ate 10 passo 1 faca
      escreval("8 x ", i, " = " , 8 * i)
   fimpara

   escreval("")
   
para i de 1 ate 10 passo 1 faca
      escreval("9 x ", i, " = " , 9 * i)
   fimpara

   escreval("")
   
   para i de 1 ate 10 passo 1 faca
      escreval("10 x ", i, " = " , 10 * i)
   fimpara

   escreval("")
Fimalgoritmo