Algoritmo "PAR OU IMPAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 
 i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 
 caso =1

   para i de 1 ate 10 passo 1 faca
   se (i% 2= 0) entao
   escreval(i)
   fimse
    fimpara
Fimalgoritmo